{
  "name": "dsh-turn-fold",
  "version": "0.3.0",
  "type": "module",
  "main": "index.js",
  "description": "DeepSeek Harness 纯插件（只负责折叠）：工具调用按 Think 段级分组自动折叠；大组头在 agent 回复开始就出现并实时显示耗时/token/tok/s/缓存命中率（组头与内容之间有分隔线）；回合结束后整回合收成一个大组头，最终总结只显示正文。不改 DSH 源码。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winter-And-You-Gone/dsh-turn-fold.git"
  },
  "homepage": "https://github.com/Winter-And-You-Gone/dsh-turn-fold#readme",
  "bugs": {
    "url": "https://github.com/Winter-And-You-Gone/dsh-turn-fold/issues"
  },
  "sideEffects": true,
  "engines": {
    "node": ">=20.3"
  },
  "scripts": {
    "check": "node --check client.js && node --check index.js",
    "test": "node --test --test-isolation=none \"tests/*.test.mjs\""
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "collapse",
    "fold",
    "think",
    "tool-call"
  ],
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "install.ps1",
    "LICENSE",
    "README.md",
    "README.en.md",
    "docs/images/*.png"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
